FORMAT: 1A

# Testing Aglio Features
<img style="float: right;position: relative;bottom: 85px;width: 100px;" src="images/kylie.jpg">

"Articles" is a simple API to get list of articles and they authors.

<!-- include(include-file.md) -->

# Group Articles

## Articles Collection [/api/articles]

### List all Articles [GET]

+ Response 200 (application/json)
	```
        {
          "meta":{
            "status":200,
            "page": {
              "current":"1",
              "per_page":10,
              "total":1
            }
          },
          "data":[
            {
              "type":
              "articles",
              "id":1,
              "attributes": {
                "title":"Ut quam corporis corrupti.",
                "text":"Quaerat neque error. Fuga ut voluptatem ducimus quia facilis. Quibusdam reprehenderit quia tempore. Id velit repellendus ut optio harum maiores. Ipsam tenetur vel.",
                "created_at":"2016-01-31T10:56:30.879Z"
              },
              "relationships":{
                "author": {
                  "type":"companies",
                  "id":1,
                  "name":"JetRuby"
                }
              }
            }
          ]
        }
	```
